# Application configuration
server.port=4000

# GraphQL SPQR config
graphql.spqr.gui.enabled=true
graphql.spqr.http.endpoint=/graphql
graphql.spqr.ws.enabled=true
graphql.spqr.ws.endpoint=/ws/graphql
graphql.spqr.ws.allowedOrigins=*
graphql.spqr.gui.targetEndpoint=http://localhost:4000/graphql
graphql.spqr.gui.targetWsEndpoint=ws://localhost:4000/ws/graphql

spring.jackson.serialization.fail-on-empty-beans=false

# Database connection properties
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect

spring.kafka.consumer.bootstrap-servers=10.0.0.20:9092
spring.kafka.consumer.group-id=GTSVR
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.bootstrap=10.0.0.20:9092
kafka.topic=geotrak